<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Configuration SYSTEM "xconf.dtd">
<Configuration targetFile="codebase/wt.properties">
    <!-- -*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
    WARNING: Do not modify this file after it has been installed.  Use xconfmanager
             to set, reset, or undefine properties for your installation
    -*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*- -->
    <AddToProperty name="com.ptc.netmarkets.util.misc.defaultActions" value="config/actions/academy-actions.xml"/>
    <AddToProperty name="com.ptc.netmarkets.util.misc.defaultActionmodels" value="config/actions/academy-actionsModels.xml"/>
    <!-- -*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-
    WARNING: Do not modify this file after it has been installed.  Use xconfmanager
             to set, reset, or undefine properties for your installation
    -*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*-!-*- -->
</Configuration>